# Copy to .env and fill values
PORT=3001
NODE_ENV=development
CLIENT_URL=http://localhost:3000
CERTS_API_URL=
NAME=
CLIENT_IP=
SERVER_API_URL=
SERVER_API_TOKEN=
TEAM=
NO_NC=false
DRY_RUN=false
API_USER=
API_KEY=
WHM_API_KEY=

